
<!DOCTYPE html>
<html>
<head>
    <style>
        .formm {
            display: flex;
            flex-direction: row;
        }
        :root {
            --laranja: rgb(255, 136, 0)
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            box-shadow: black 0px 0px 25px 2px;
            text-align: center;
            min-width: 400px;
            width: 30%;
            border-radius: 20px;
            overflow: hidden;
            margin: 1em;
            padding: 0px 0 10px 0;
        }

        article .title {
            width: 100%;
            padding: 10px;
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--laranja);
            color: white;
        }

        article img {
            width: 100%;
        }

        article h3 {
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            margin: .5em 0;
        }

        article ul {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin: 1em 0;
        }

        article ul li {
            text-decoration: none;
            list-style: none;
        }

        article p {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 50%;
            flex-wrap: wrap;
            padding: 10px;
            border-radius: 20px;
        }

        article p span {
            border-radius: 7px;
            padding: 5px;
            background: var(--laranja);
            font-size: 1.2em;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: .5em 0;
        }

        article a {
            width: 95%;
            font-size: 1.2em;
            padding: 10px;
            border-radius: 5px;
            background: var(--laranja);
            text-align: center;
            text-decoration: none;
            color: white;
        }

        article .side-inputs {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 3.5em;
            margin: .5em;
        }

        article input {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 1.6em;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            color: white;
        }

        .remove {
            background-color: red;
        }

        .mod {
            background-color: rgb(57, 243, 57);
        }
        .Adicionar {
            background-color: rgb(26, 125, 255);
        }
        .imgbanner1 {
            width: 100%;
            margin: 0%;
            padding: 0%;
        }
    </style>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <nav>
        <div class="navbar-header">
            <img src="logosalles.png" width="76px" height="9%" onclick="toggleimage()" class="navbar-toggle">
            <button type="button" class="navbar-toggle" id="navbar-toggle2" onclick="toggleMenu()">
                <span class="menu-icon"></span>
                <span class="menu-icon"></span>
                <span class="menu-icon"></span>
            </button>
        </div>
        <ul class="navbar-menu" id="navbar-menu">
            <li><img src="logosalles.png" class="image-logo"></li>
            <li><a href="index.php" id="backgroundblack">Home</a></li>
            <?php
            if ($user_id) { 
            echo '<li><a href="perfil.php?id='.$user_id.'">Perfil</a></li>';
            echo '<li><a href="logout.php">Sair</a></li>';
            }
            else {
                echo '<li><a href="login.php">Logar</a></li>
                <li><a href="register.php">Registrar</a></li>';
            }
            ?>
            <li><a href="contato.php">Contate-nos</a></li>
        </ul>
    </nav>

    <main>
        <img src="banner1.png" class="imgbanner1">
        <img src="banner2.png" class="imgbanner1">
    </main>

    <footer>
        <p>&copy; 2010 Salles Corretoria. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>